name=AnalogtoDigitalSensor
version=1.0.0
author=jtext103
maintainer=jtext103
sentence=AnalogtoDigitalSensor Library
paragraph=
category=Uncategorized
url=https://github/AnalogtoDigitalSensor
architectures=*